slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/todolist?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC"
slick.dbs.default.db.username = "root"
slick.dbs.default.db.password = "root"

play.filters.enabled += "play.filters.cors.CORSFilter"

play {
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
}

sentry.uri = "https://3e0cf5f4808543c78f7b983210b426d1@sentry.kinoplan.tk/60"